PINECONE_API_KEY="a672c805-0bb3-4dcf-b4c9-d511c17b5474"

PINECONE_INDEX_NAME="vdb101"

HggFM_API_KEY="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"

OPENAI_API_KEY="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"